@incollection{andrews2018trans,
  title={The (Trans) National Basketball Association: American commodity-sign culture and global-local conjuncturalism},
  author={Andrews, David L},
  booktitle={Articulating the global and the local},
  pages={72--101},
  year={2018},
  publisher={Routledge}
}

@article{zak1979production,
  title={Production efficiency: the case of professional basketball},
  author={Zak, Thomas A and Huang, Cliff J and Siegfried, John J},
  journal={Journal of Business},
  pages={379--392},
  year={1979},
  publisher={JSTOR}
}

@inproceedings{thabtah2017autism,
  title={Autism spectrum disorder screening: machine learning adaptation and DSM-5 fulfillment},
  author={Thabtah, Fadi},
  booktitle={Proceedings of the 1st International Conference on Medical and health Informatics 2017},
  pages={1--6},
  year={2017}
}

@article{cheng2016predicting,
  title={Predicting the outcome of NBA playoffs based on the maximum entropy principle},
  author={Cheng, Ge and Zhang, Zhenyu and Kyebambe, Moses Ntanda and Kimbugwe, Nasser},
  journal={Entropy},
  volume={18},
  number={12},
  pages={450},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{jain2017machine,
  title={Machine learning approaches to predict basketball game outcome},
  author={Jain, Sushma and Kaur, Harmandeep},
  booktitle={2017 3rd International Conference on Advances in Computing, Communication \& Automation (ICACCA)(Fall)},
  pages={1--7},
  year={2017},
  organization={IEEE}
}

@article{cao2012sports,
  title={Sports data mining technology used in basketball outcome prediction},
  author={Cao, Chenjie},
  year={2012},
  publisher={Technological University Dublin}
}

@article{loeffelholz2009predicting,
  title={Predicting NBA games using neural networks},
  author={Loeffelholz, Bernard and Bednar, Earl and Bauer, Kenneth W},
  journal={Journal of Quantitative Analysis in Sports},
  volume={5},
  number={1},
  year={2009},
  publisher={De Gruyter}
}

@article{bunker2019machine,
  title={A machine learning framework for sport result prediction},
  author={Bunker, Rory P and Thabtah, Fadi},
  journal={Applied computing and informatics},
  volume={15},
  number={1},
  pages={27--33},
  year={2019},
  publisher={Elsevier}
}

@article{leung2014sports,
  title={Sports data mining: predicting results for the college football games},
  author={Leung, Carson K and Joseph, Kyle W},
  journal={Procedia Computer Science},
  volume={35},
  pages={710--719},
  year={2014},
  publisher={Elsevier}
}

@article{haghighat2013review,
  title={A review of data mining techniques for result prediction in sports},
  author={Haghighat, Maral and Rastegari, Hamid and Nourafza, Nasim and Branch, Najafabad and Esfahan, Iran},
  journal={Advances in Computer Science: an International Journal},
  volume={2},
  number={5},
  pages={7--12},
  year={2013}
}

@inproceedings{miljkovic2010use,
  title={The use of data mining for basketball matches outcomes prediction},
  author={Miljkovi{\'c}, Dragan and Gaji{\'c}, Ljubi{\v{s}}a and Kova{\v{c}}evi{\'c}, Aleksandar and Konjovi{\'c}, Zora},
  booktitle={IEEE 8th international symposium on intelligent systems and informatics},
  pages={309--312},
  year={2010},
  organization={IEEE}
}

@article{lieder2018can,
  title={Can Machine-Learning Methods Predict the Outcome of an NBA Game?},
  author={Lieder, Nachi},
  journal={Available at SSRN 3208101},
  year={2018}
}

@misc{kopf2018data,
  title={Data analytics have made the NBA unrecognizable},
  author={Kopf, Dan},
  year={2018}
}

@article{thabtah2019nba,
  title={NBA game result prediction using feature analysis and machine learning},
  author={Thabtah, Fadi and Zhang, Li and Abdelhamid, Neda},
  journal={Annals of Data Science},
  volume={6},
  number={1},
  pages={103--116},
  year={2019},
  publisher={Springer}
}

@article{thabtah2018new,
  title={A new computational intelligence approach to detect autistic features for autism screening},
  author={Thabtah, Fadi and Kamalov, Firuz and Rajab, Khairan},
  journal={International journal of medical informatics},
  volume={117},
  pages={112--124},
  year={2018},
  publisher={Elsevier}
}

@article{freund1999short,
  title={A short introduction to boosting},
  author={Freund, Yoav and Schapire, Robert and Abe, Naoki},
  journal={Journal-Japanese Society For Artificial Intelligence},
  volume={14},
  number={771-780},
  pages={1612},
  year={1999},
  publisher={JAPANESE SOC ARTIFICIAL INTELL}
}